NEXT_PUBLIC_SANITY_PROJECT_ID="l5hjsf70"
NEXT_PUBLIC_SANITY_DATASET="production"

TURSO_DATABASE_URL="libsql://nirjal-test-database-n1rjal.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NTY5NzI2MjgsImlhdCI6MTcyNTQzNjYyOCwiaWQiOiI0Mzg1MmRkMy01ZDYzLTQ2ZjQtYjRhYy1lMTA4NzkxOTlmMmIifQ.s3u7OeZA16aXUWg_6jkH1cNTafsDD8RcfbsOnMJZkInSBr2TTvUIqBHUiEtG_yo7fOZ0ZLn6pEE1GyAZE53jBA"
EURO_SENDER_API_KEY="f5bcaf05-3d07-40f2-9f09-5ac491f3c655"
NEXT_PUBLIC_EURO_SENDER_BASE_URL="https://sandbox-api.eurosender.com/v1"
SERVICE_ACCOUNT_JSON="{}"
BREVO_API_KEY="xkeysib-xxxxx"